<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_roomname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="24dp"
        android:textAlignment="viewStart"
        android:drawableEnd="@drawable/chevronsmall"
        android:text="Hello"/>

</LinearLayout>